

; Default global variables
[DEFAULT]
generated_path=/home/carlos/Carlos/source-localization/generated/

; Class arguments
[CerebrA]
cerebra_output_path=%(generated_path)scerebra/

[MNIAverage]
bem_conductivity=(0.33, 0.0042, 0.33)
bem_ico=4
mniaverage_output_path=%(generated_path)smodels/
; $SUBJECTS_DIR should be set as ENV variable
fs_subjects_dir=%(SUBJECTS_DIR)s