

; Default global variables
[DEFAULT]
generated_path=../generated/

; Class arguments
[CerebrA]
cerebra_output_path=%(generated_path)scerebra/
source_space_include_non_cortical=True
source_space_include_wm=False
source_space_grid_size=3

[CerebraMNE]

[MNIAverage]
# bem_conductivity=(0.33, 0.0042, 0.33)
# bem_ico=4
# mniaverage_output_path=%(generated_path)smni_average/
; Use $SUBJECTS_DIR ENV variable
# fs_subjects_dir=%(SUBJECTS_DIR)s 
; Use custom download dir
# fs_subjects_dir=%(generated_path)smni_average/download